<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="Random">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Waiter">
    <a name="circuit" val="Waiter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(890,250)" to="(890,400)"/>
    <wire from="(610,260)" to="(720,260)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(40,220)" to="(40,280)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(40,300)" to="(40,400)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,360)" to="(730,360)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(40,220)" to="(250,220)"/>
    <wire from="(40,400)" to="(890,400)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,200)" to="(900,200)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="Aux &lt; Wait Time"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Aux Value"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="D Flip-Flop">
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load aux+=1"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Aux Value"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Wait Time"/>
    </comp>
    <comp lib="4" loc="(170,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load aux+=1"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Aux &lt; Wait Time"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="D Flip-Flop">
      <a name="label" val="While"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(90,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="wait time finished"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Aux +=1"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Aux +=1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Wait Time"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Aux Value"/>
    </comp>
    <comp lib="3" loc="(200,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Little Endian">
    <a name="circuit" val="Little Endian"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,93)" name="Text">
      <a name="text" val="Little Endian"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="RAM Reader">
    <a name="circuit" val="RAM Reader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(280,110)" to="(440,110)"/>
    <wire from="(280,440)" to="(440,440)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,110)" to="(440,250)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 3"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp loc="(620,270)" name="Little Endian"/>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM Input Selected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,86)" name="Text">
      <a name="text" val="RAM Reader"/>
      <a name="font" val="SansSerif bold 21"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 1"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input 2"/>
    </comp>
  </circuit>
  <circuit name="RAM Writer">
    <a name="circuit" val="RAM Writer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(420,380)" to="(670,380)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(440,360)" to="(720,360)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(320,280)" to="(720,280)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(430,200)" to="(720,200)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="6" loc="(513,85)" name="Text">
      <a name="text" val="RAM Writer"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(250,290)" name="Little Endian"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
